{
    "compilerOptions": {
      "lib": ["ES2020"],
      "module": "commonjs",
      "target": "ES2019",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "outDir": "dist",
      "paths": {
        "app/*": ["progweb2022.1/src/app/*"],
        "api/*": ["progweb2022.1/src/api/*"],
        "config/*": ["progweb2022.1/src/config/*"],
        "drivers/*": ["progweb2022.1/src/drivers/*"],
        "interfaces/*": ["progweb2022.1/src/interfaces/*"],
        "entities/*": ["progweb2022.1/src/entities/*"],
        "use-cases/*": ["progweb2022.1/src/use-cases/*"],
      },
      "resolveJsonModule": true,
      "sourceMap": true,
      "allowJs": true,
      "typeRoots": ["src/@types", "node_modules/@types"],
      "types": ["jest"],
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ]
}
